<!DOCTYPE html>
<html class="full" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Big Picture - Start Bootstrap Template</title>

    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/the-big-picture.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
        color: white;
    }
    .teks {
        font-size: 1000%;
    }
    #debug {
        font-family: monospace;
    }
    .graph {
        height: 400px;
        font-size: 16px;
        line-height: 1.2em;
        color: black;
    }

    .minigraph {
        height: 200px;
        font-size: 16px;
        line-height: 1.2em;
        color: black;
    }

    </style>

</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <center>
                <h3>Teknik Informatika ITS, Surabaya</h3>
                <h1 id="weather">???</h1>
                </center>
            </div>
            <div class="col-sm-4">
                <h1 class="teks" id="temperature">?&deg;</h1>
                Temperature
            </div>
            <div class="col-sm-4">
                <h1 class="teks" id="humidity">?%</h1>
                Humidity
            </div>
            <div class="col-sm-4">
                <h1 class="teks" id="lightIntensity">?</h1>
                Light Intensity (lux)
            </div>
        </div>
        <br/>
        <h2>The Debug - Input Range</h2>
        <div class="row">
            <div class="col-sm-4 graph" id="temperatureGraph">
            </div>
            <div class="col-sm-4 graph" id="humidityGraph">
            </div>
            <div class="col-sm-4 graph" id="lightIntensityGraph">
            </div>
        </div>
        <h2>The Rule and Result</h2>
        <h3>
        <p>0 = Low, 1 = Medium, 2 = High</p>
        <div class="row">
            <div class="col-sm-12">
                <table class="table" id="tableRule">
                    <tr>
                        <td><strong>Temperature</strong></td>
                        <td><strong>Humidity</strong></td>
                        <td><strong>Light Intensity</strong></td>
                        <td><strong>Point</strong></td>
                        <td><strong>Verdict</strong></td>
                        <td><strong>MinGraph</strong></td>
                    </tr>
                </table>
            </div>
        </div>
        </h3>
        <h2>The Debug - Agregate and Result</h2>
        <div class="row">
            <div class="col-sm-6 graph" id="agregate">
            </div>
            <div class="col-sm-6 graph" id="resultGraph">
            </div>
        </div>

    </div>

    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/flot/jquery.flot.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
    //setInterval(function() {
        $.get('/data', function(data) {
            $("#temperature").html(data.data.temperature + "&deg;");
            var weather = "";
            for(idx in data.weather) {
                if(idx == 0) {
                    weather += data.weather[idx];
                } else {
                    weather += ", " + data.weather[idx];
                }
            }
            $("#weather").html(weather);
            $("#humidity").html(data.data.humidity + "%");
            $("#lightIntensity").html(data.data.lightIntensity);

            // Graph preparation
            // Suhu
            var suhu_rendah = [];
            var suhu_sedang = [];
            var suhu_tinggi = [];
            for(i in data.fuzz.debug.suhu) {
                suhu_rendah.push([data.fuzz.debug.suhu[i], data.fuzz.debug.suhu_rendah[i]])
                suhu_sedang.push([data.fuzz.debug.suhu[i], data.fuzz.debug.suhu_sedang[i]])
                suhu_tinggi.push([data.fuzz.debug.suhu[i], data.fuzz.debug.suhu_tinggi[i]])
            }
            var poin_suhu = [[data.data.temperature, 0], [data.data.temperature, 1]];
            $.plot("#temperatureGraph", [suhu_rendah, suhu_sedang, suhu_tinggi, poin_suhu]);

            // Cahaya
            var cahaya_gelap = [];
            var cahaya_sedang = [];
            var cahaya_terang = [];

            for(i in data.fuzz.debug.cahaya) {
                cahaya_gelap.push([data.fuzz.debug.cahaya[i], data.fuzz.debug.cahaya_gelap[i]])
                cahaya_sedang.push([data.fuzz.debug.cahaya[i], data.fuzz.debug.cahaya_sedang[i]])
                cahaya_terang.push([data.fuzz.debug.cahaya[i], data.fuzz.debug.cahaya_terang[i]])
            }

            var poin_cahaya = [[data.data.lightIntensity, 0], [data.data.lightIntensity, 1]];
            $.plot("#lightIntensityGraph", [cahaya_gelap, cahaya_sedang, cahaya_terang, poin_cahaya]);

            // kelembapan
            var kelembapan_rendah = [];
            var kelembapan_sedang = [];
            var kelembapan_tinggi = [];
            for(i in data.fuzz.debug.kelembapan) {
                kelembapan_rendah.push([data.fuzz.debug.kelembapan[i], data.fuzz.debug.kelembapan_rendah[i]])
                kelembapan_sedang.push([data.fuzz.debug.kelembapan[i], data.fuzz.debug.kelembapan_sedang[i]])
                kelembapan_tinggi.push([data.fuzz.debug.kelembapan[i], data.fuzz.debug.kelembapan_tinggi[i]])
            }
            var poin_kelembapan = [[data.data.humidity, 0], [data.data.humidity, 1]];
            $.plot("#humidityGraph", [kelembapan_rendah, kelembapan_sedang, kelembapan_tinggi, poin_kelembapan]);

            // result
            var cuaca_hujan = [];
            var cuaca_sejuk = [];
            var cuaca_berawan = [];
            var cuaca_cerah = [];
            for(i in data.fuzz.debug.cuaca) {
                cuaca_hujan.push([data.fuzz.debug.cuaca[i], data.fuzz.debug.cuaca_hujan[i]]);
                cuaca_sejuk.push([data.fuzz.debug.cuaca[i], data.fuzz.debug.cuaca_sejuk[i]]);
                cuaca_berawan.push([data.fuzz.debug.cuaca[i], data.fuzz.debug.cuaca_berawan[i]]);
                cuaca_cerah.push([data.fuzz.debug.cuaca[i], data.fuzz.debug.cuaca_cerah[i]]);
            }

            var centroid = [[data.fuzz.debug.centroid, 0], [data.fuzz.debug.centroid, 1]];
            $.plot("#resultGraph", [cuaca_hujan, cuaca_sejuk, cuaca_berawan, cuaca_cerah, centroid]);

            // Rule table
            for(i in data.fuzz.debug.rule_text) {
                var txt = ["low", "med", "high"];
                var it = data.fuzz.debug.rule_text[i];
                var ver = data.fuzz.debug.imp_text[i];
                var pt = data.fuzz.debug.rule[i];

                var poin_cahaya = data.fuzz.debug.poin_cahaya;
                var poin_suhu = data.fuzz.debug.poin_suhu;
                var poin_kelembapan = data.fuzz.debug.poin_kelembapan;

                $("#tableRule tr:last").after("<tr><td>" + txt[it[0]] + "<br/>" + poin_suhu[it[0]]+ "</td><td>" + txt[it[1]] + "<br/>" + poin_kelembapan[it[1]] + "</td><td>" + txt[it[2]] + "<br/>" + poin_cahaya[it[2]] + "</td><td>" + pt + "</td><td>" + ver + "</td><td><div class='minigraph' id='imp" + i + "'></div></td></tr>");
                var gr = [];
                for(j in data.fuzz.debug.cuaca) {
                    gr.push([data.fuzz.debug.cuaca[j], data.fuzz.debug.imp[i][j] ]);
                }

                $.plot("#imp" + i, [gr]);



            }

            // Agregate
            var agre = [];
            for(i in data.fuzz.debug.cuaca) {
                agre.push([data.fuzz.debug.cuaca[i], data.fuzz.debug.agregate_membership[i]])
            }


            $.plot("#agregate", [agre]);
                

        }, "json")
    //}, 1000);
    });
    </script>

</body>

</html>
